.section--bg {
    background-color: var(--button);
}

.our-team {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.166em;
    text-align: center;
    letter-spacing: 0.03em;
    @media (max-width: 1199px) {
        font-size: 28px;
    }
}

.box-our-team {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 50px 0 0 0;
    gap: 30px;
   
    @media (max-width: 767px) {
        flex-direction: column;
        padding: 30px 0 0 0;    
    }
    @media (min-width: 768px) and (max-width: 1199px) {
        flex-wrap: wrap;
        padding: 30px 0 0 0;
    }
    &__person {
        height: auto;
        background: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        @media (max-width: 767px) {
            width: 100%;       
            }
        img {
            width: 100%;
            height: auto;
        }
        @media (min-width: 768px) and (max-width: 1199px) {
            max-width: 354px;
        }
    }
    
    &__name-person {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.187em;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--black);
        padding: 30px 0 10px 0;
    }

    &__description-person {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.187em;
        /* identical to box height */
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--grey);
        margin: 0;
        padding: 0 0 16px 0;
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 0;
        margin: 0;
        @media (max-width: 1199px) {
                padding: 0 0 24px 0;
                flex-wrap: wrap;
            }
        @media (min-width: 1200px) {
            padding: 0 0 30px 0;
        }
       
    }

    &__icon-contact {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__icon-contact:hover,
    &__icon-contact:focus {
        background-color: var(--blue);
    }

    &__icon-contact:hover .icon,
    &__icon-contact:focus .icon {
        fill: var(--FFF);
    }
}

.icon-team {
    fill: var(--icon);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}